{
  "name": "kago",
  "version": "0.1.0",
  "description": "Krinik Automated GPU Orchestrator — automated undervolting and tuning for NVIDIA GPUs",
  "license": "MIT",
  "author": "Mikalai Kryvusha (KOT KRINIK)",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "node tools/check.mjs",
    "gpu:info": "node tools/gpu-info.mjs",
    "phase1:accept": "node tools/check.mjs && node tools/build-workloads.mjs --verify && node automation-engine/lib/event-logger.mjs --fixtures && node automation-engine/lib/stress-tester.mjs --selftest && node automation-engine/lib/stress-tester.mjs --verify-baseline && node automation-engine/lib/hardware-mon.mjs --check-decode",
    "ask": "node tools/review.mjs",
    "ask:batch": "node tools/review.mjs --batch",
    "questions": "node tools/questions-guard.mjs",
    "verify:contour": "node tools/verify-review-contour.mjs",
    "mon": "node automation-engine/lib/hardware-mon.mjs",
    "profiles": "node automation-engine/lib/profile-store.mjs",
    "profile": "node automation-engine/lib/profile-manager.mjs",
    "events": "node automation-engine/lib/event-logger.mjs",
    "stress": "node automation-engine/lib/stress-tester.mjs",
    "power": "node automation-engine/lib/power-baseline.mjs",
    "descend": "node automation-engine/lib/ladder-descent.mjs",
    "kaif:version": "node .kaif/kaif-core.mjs version",
    "kaif:check": "node .kaif/kaif-core.mjs check",
    "kaif:update": "node .kaif/kaif-core.mjs update",
    "workloads:build": "node tools/build-workloads.mjs",
    "prove:gradient": "node tools/prove-error-gradient.mjs",
    "workloads:verify": "node tools/build-workloads.mjs --verify",
    "nvapi": "node automation-engine/lib/nvapi.mjs",
    "nvml": "node automation-engine/lib/nvml.mjs",
    "watchdog": "node automation-engine/lib/watchdog.mjs",
    "vfstep": "node automation-engine/lib/vf-step.mjs",
    "gfx": "node automation-engine/lib/graphics-load.mjs",
    "vmin": "node automation-engine/lib/vmin-store.mjs",
    "engine": "node automation-engine/engine.mjs",
    "fanladder": "node tools/fan-ladder.mjs",
    "thermal": "node automation-engine/lib/thermal-ladder.mjs",
    "shortcuts": "node automation-engine/lib/desktop-shortcuts.mjs",
    "setup": "node automation-engine/setup-desktop.mjs",
    "tray:selftest": "powershell -NoProfile -ExecutionPolicy Bypass -File automation-engine/tray.ps1 -SelfTest",
    "curve": "node automation-engine/lib/curve-store.mjs",
    "vgpu": "node automation-engine/lib/virtual-gpu.mjs"
  },
  "dependencies": {
    "koffi": "^3.1.4"
  }
}
